sonar.projectKey=sonar-msbuild-plugin
sonar.projectName=sonar-msbuild-plugin
sonar.projectVersion=Work

sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar
sonar.host.url=http://localhost:9000
sonar.jdbc.driver=org.postgresql.Driver

sonar.scm.enabled=true
sonar.scm.url=scm:git:http://stash/scm/bat/sonar-msbuild-plugin

sonar.sourceEncoding=UTF-8

sonar.modules=sonar-msbuild-plugin,ProjectCheckerRunner
sonar-msbuild-plugin.sonar.projectBaseDir=sonar-msbuild-plugin
sonar-msbuild-plugin.sonar.sources=.
sonar-msbuild-plugin.sonar.projectName=sonar-msbuild-plugin

ProjectCheckerRunner.sonar.projectBaseDir=ProjectCheckerRunner
ProjectCheckerRunner.sonar.sources=.
ProjectCheckerRunner.sonar.projectName=ProjectCheckerRunner
ProjectCheckerRunner.sonar.exclusions=packages/**,**/bin/Debug/**,**/bin/Release/**,**/target/**,*.coverage.xml,*.unittest.report.xml
ProjectCheckerRunner.sonar.visualstudio.enable=false


# F# settings
ProjectCheckerRunner.sonar.fs.fxcop.fxCopCmdPath=c:/Tekla/BuildTools/FxCop/FxCopCmd.exe
ProjectCheckerRunner.sonar.fs.fxcop.directories=ProjectCheckerRunner/bin/Release,MSBuild
ProjectCheckerRunner.sonar.fs.nunit.reportsPaths=*.unittest.report.xml
ProjectCheckerRunner.sonar.fs.opencover.reportsPaths=*.coverage.xml
ProjectCheckerRunner.sonar.fs.fxcop.assembly=ProjectCheckerRunner/ProjectCheckerRunner/bin/Release/ProjectCheckerRunner.exe,ProjectCheckerRunner/MSBuild/ProjectCheckerTask.dll
            
## c# settings
ProjectCheckerRunner.sonar.cs.fxcop.fxCopCmdPath=c:/Tekla/BuildTools/FxCop/FxCopCmd.exe
ProjectCheckerRunner.sonar.cs.fxcop.directories=ProjectCheckerRunner/bin/Release,MSBuild
ProjectCheckerRunner.sonar.cs.nunit.reportsPaths=*.unittest.report.xml
ProjectCheckerRunner.sonar.cs.opencover.reportsPaths=*.coverage.xml
ProjectCheckerRunner.sonar.cs.fxcop.assembly=ProjectCheckerRunner/ProjectCheckerRunner/bin/Release/ProjectCheckerRunner.exe,ProjectCheckerRunner/MSBuild/ProjectCheckerTask.dll
    
    

